[Global]
auth-url=https://auth.vexxhost.net/v3/
#Tip: You can also use Application Credential ID and Secret in place of username, password, tenant-id, and domain-id.
#application-credential-id=
#application-credential-secret=
username=OPENSTACK_USERNAME
# user-id=
password=OPENSTACK_PASSWORD
region=REGION_NAME
tenant-name=OPENSTACK_PROJECT_NAME
domain-name=Default

[LoadBalancer]
use-octavia=true
subnet-id=K8S_CLUSTER_SUBNET_ID
floating-network-id=K8S_CLUSTER_PUBLIC_NETWORK_ID

[BlockStorage]
bs-version=v2
